In [19]:
#Importo as bibliotecas
import pandas as pd

In [20]:
#Carrega as bases extras de vendas
dfVendas1 = pd.read_csv("venda 1.csv", delimiter=",")
dfVendas2 = pd.read_csv("venda 2.csv", delimiter=",")
dfVendas3 = pd.read_csv("venda 3.csv", delimiter=",")

In [21]:
#Concateno as bases em uma só
dfVendasExtras = pd.concat([dfVendas1, dfVendas2, dfVendas3], ignore_index=True)
dfVendasExtras.head(2)

,ID_Venda,ID_Cliente,ID_Produto,Data,Quantidade,Canal,Valor_Total
0,19200,57,56,2025-05-25 00:00:00,2,Loja Física,827501
1,19201,183,12,2025-07-12 00:00:00,1,Online,316061

In [ ]:
#Transformo a coluna Data para o tipo de dados Data
dfVendasExtras["Data"] = pd.to_datetime(dfVendasExtras["Data"].str.replace(" 00:00:00", "", regex=False))
dfVendasExtras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Venda     4000 non-null   int64
 1   ID_Cliente   4000 non-null   int64
 2   ID_Produto   4000 non-null   int64
 3   Data         4000 non-null   datetime64[ns]
 4   Quantidade   4000 non-null   int64
 5   Canal        4000 non-null   object
 6   Valor_Total  4000 non-null   int64
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 218.9+ KB

In [23]:
#Transformo a coluna Valor_Total para float
dfVendasExtras["Valor_Total"] = dfVendasExtras["Valor_Total"].astype(float)/100
dfVendasExtras.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID_Venda     4000 non-null   int64
 1   ID_Cliente   4000 non-null   int64
 2   ID_Produto   4000 non-null   int64
 3   Data         4000 non-null   datetime64[ns]
 4   Quantidade   4000 non-null   int64
 5   Canal        4000 non-null   object
 6   Valor_Total  4000 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(1)
memory usage: 218.9+ KB

In [24]:
#Adiciono a coluna "ID_Campanha" ao dataFrame
dfVendasExtras["ID_Campanha"] = -1
dfVendasExtras.head(2)

,ID_Venda,ID_Cliente,ID_Produto,Data,Quantidade,Canal,Valor_Total,ID_Campanha
0,19200,57,56,2025-05-25,2,Loja Física,8275.01,-1
1,19201,183,12,2025-07-12,1,Online,3160.61,-1

In [26]:
#Atualizo os valores da coluna "ID_Campanha" conforme a Campanha Ativa na data da Venda
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-01-01") & (dfVendasExtras["Data"]<="2022-03-09"), "ID_Campanha"] = 12
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-03-10") & (dfVendasExtras["Data"]<="2022-05-16"), "ID_Campanha"] = 2
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-05-17") & (dfVendasExtras["Data"]<="2022-07-23"), "ID_Campanha"] = 8
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-07-24") & (dfVendasExtras["Data"]<="2022-09-29"), "ID_Campanha"] = 17
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-09-30") & (dfVendasExtras["Data"]<="2022-12-06"), "ID_Campanha"] = 11
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2022-12-07") & (dfVendasExtras["Data"]<="2023-02-12"), "ID_Campanha"] = 3
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2023-02-13") & (dfVendasExtras["Data"]<="2023-04-21"), "ID_Campanha"] = 19
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2023-04-22") & (dfVendasExtras["Data"]<="2023-06-28"), "ID_Campanha"] = 7
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2023-06-29") & (dfVendasExtras["Data"]<="2023-09-04"), "ID_Campanha"] = 14
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2023-09-05") & (dfVendasExtras["Data"]<="2023-11-11"), "ID_Campanha"] = 5
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2023-11-12") & (dfVendasExtras["Data"]<="2024-01-18"), "ID_Campanha"] = 18
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-01-19") & (dfVendasExtras["Data"]<="2024-03-26"), "ID_Campanha"] = 16
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-03-27") & (dfVendasExtras["Data"]<="2024-06-02"), "ID_Campanha"] = 9
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-06-03") & (dfVendasExtras["Data"]<="2024-08-09"), "ID_Campanha"] = 4
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-08-10") & (dfVendasExtras["Data"]<="2024-10-16"), "ID_Campanha"] = 20
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-10-17") & (dfVendasExtras["Data"]<="2024-12-23"), "ID_Campanha"] = 10
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2024-12-24") & (dfVendasExtras["Data"]<="2025-03-01"), "ID_Campanha"] = 6
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2025-03-02") & (dfVendasExtras["Data"]<="2025-05-08"), "ID_Campanha"] = 1
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2025-05-09") & (dfVendasExtras["Data"]<="2025-07-15"), "ID_Campanha"] = 15
dfVendasExtras.loc[(dfVendasExtras["Data"] >= "2025-07-16") & (dfVendasExtras["Data"]<="2025-09-27"), "ID_Campanha"] = 13

dfVendasExtras

,ID_Venda,ID_Cliente,ID_Produto,Data,Quantidade,Canal,Valor_Total,ID_Campanha
0,19200,57,56,2025-05-25,2,Loja Física,8275.01,15
1,19201,183,12,2025-07-12,1,Online,3160.61,15
2,19202,935,59,2024-10-18,4,Online,16827.84,10
3,19203,597,67,2025-08-30,4,Online,6241.74,13
4,19204,892,71,2025-01-14,2,Online,3870.35,6
...,...,...,...,...,...,...,...,...
3995,23195,99,68,2024-11-06,2,Online,9228.82,10
3996,23196,225,90,2024-10-14,2,Loja Física,6536.63,20
3997,23197,974,15,2024-12-29,4,Loja Física,12565.21,6
3998,23198,269,44,2025-06-13,3,Loja Física,9834.99,15
3999,23199,54,23,2024-12-02,2,Online,9296.18,10

In [27]:
#Formato a coluna Valor_Total com duas casas decimais
dfVendasExtras["Valor_Total"] = dfVendasExtras["Valor_Total"].map('{:.2f}'.format)
dfVendasExtras.head(2)

,ID_Venda,ID_Cliente,ID_Produto,Data,Quantidade,Canal,Valor_Total,ID_Campanha
0,19200,57,56,2025-05-25,2,Loja Física,8275.01,15
1,19201,183,12,2025-07-12,1,Online,3160.61,15

In [28]:
#Acerto o valor da coluna ID_Venda, pois o arquivo "vendas 1.csv" tinha Vendas com o mesmo ID
dfVendasExtras["ID_Venda"] = dfVendasExtras["ID_Venda"] + 801
dfVendasExtras.head(2)

,ID_Venda,ID_Cliente,ID_Produto,Data,Quantidade,Canal,Valor_Total,ID_Campanha
0,20001,57,56,2025-05-25,2,Loja Física,8275.01,15
1,20002,183,12,2025-07-12,1,Online,3160.61,15

In [29]:
#Exporto os dados para um arquivo CSV
dfVendasExtras.to_csv("dfVendasExtras.csv", sep=",", index=False)